<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img1"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/cpName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/font18"
        android:rotationX="25"
        android:text="认识常量"
        android:textSize="68sp"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="5dp"
        tools:ignore="MissingConstraints"></TextView>

    <Button
        android:id="@+id/startButton"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
    </Button>

    <Button
        android:id="@+id/createBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="任务要求"
        android:background="@drawable/round_btn"
        android:fontFamily="@font/font18"
        android:textSize="18dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startButton"
        app:layout_constraintVertical_bias="0.1"></Button>

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:visibility="gone"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@color/purple_200"
        app:cardBackgroundColor="#00BCD4"
        app:cardCornerRadius="35dp"
        app:cardElevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水果作为常量,例如"
            android:layout_marginBottom="50dp"
            android:textSize="25dp"
            android:fontFamily="@font/font18"
            android:layout_gravity="center"
            android:layout_marginRight="25dp">
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:src="@drawable/apple_48"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="篮子作为变量,例如"
            android:textSize="25dp"
            android:fontFamily="@font/font18"
            android:layout_gravity="center"
            android:layout_marginRight="25dp">
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/basket"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"/>
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="尝试不要漏过任何一个常量吧！"
            android:textSize="25dp"
            android:fontFamily="@font/font18"
            android:layout_gravity="center">
        </TextView>
        <Button
            android:id="@+id/okBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认"
            android:textSize="24sp"
            android:fontFamily="@font/font18"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="25dp">
        </Button>
    </android.support.v7.widget.CardView>

    <ImageButton
        android:id="@+id/varBtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/basket"
        android:scaleType="fitCenter"
        android:visibility="gone"
        tools:ignore="MissingConstraints">
    </ImageButton>

    <ImageButton
        android:id="@+id/varBtn1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/box"
        android:scaleType="fitCenter"
        android:visibility="gone"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"></ImageButton>

    <ImageButton
        android:id="@+id/constBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/apple"
        android:scaleType="fitCenter"
        android:visibility="gone"
        tools:ignore="MissingConstraints">
    </ImageButton>
    <ImageButton
        android:id="@+id/constBtn1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/watermelon"
        android:scaleType="fitCenter"
        android:visibility="gone"
        tools:ignore="MissingConstraints">
    </ImageButton>


    <TextView
        android:id="@+id/scoreShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font18"
        android:text="Score:"
        android:textColor="#FF5722"
        android:textSize="25dp"
        tools:ignore="MissingConstraints"></TextView>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/font18"
        android:text="0"
        android:textColor="#FF5722"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/scoreShow"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">
    </TextView>

    <android.support.v7.widget.CardView
        android:id="@+id/tipCard"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@color/purple_200"
        app:cardBackgroundColor="#00BCD4"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/gameState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:fontFamily="@font/font18"
            android:text="游戏成功！\n常量声明示例:\nconst int var=6;"
            android:textSize="30sp"></TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom|center_horizontal">

            <Button
                android:id="@+id/retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:fontFamily="@font/font18"
                android:text="重来"
                android:textSize="18sp">

            </Button>
            <Button
               android:id="@+id/nextCp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="bottom|center_horizontal"
               android:fontFamily="@font/font18" android:textSize="18sp"
               android:text="下一关">
            </Button>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>