<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:gravity="center|left"
    android:orientation="horizontal">


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/game0"
                android:layout_width="180dp"
                android:layout_height="250dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:drawableTop="@drawable/apple_150"
                android:background="@android:color/transparent"
                android:fontFamily="@font/font18"
                android:text="认识常量"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:gravity="center"

                app:srcCompat="@android:drawable/toast_frame" />
            <!-- <android:background="#974CAF50"/> -->

            <Button
                android:id="@+id/game1"
                android:layout_width="180dp"
                android:layout_height="250dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:drawableTop="@drawable/basket1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/font18"
                android:text="认识变量"
                android:textColor="@color/white"
                android:textSize="36sp"
                app:srcCompat="@android:drawable/toast_frame" />

            <Button
                android:id="@+id/game2"
                android:layout_width="180dp"
                android:layout_height="250dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:drawableTop="@drawable/fruitbasket"
                android:background="@android:color/transparent"
                android:fontFamily="@font/font18"
                android:text="常/变量综合"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:srcCompat="@android:drawable/toast_frame" />

            <Button
                android:id="@+id/game3"
                android:layout_width="180dp"
                android:layout_height="250dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/mocube1"
                android:fontFamily="@font/font18"
                android:text="认识数组"
                android:textColor="@color/white"
                android:textSize="36sp"
                app:srcCompat="@android:drawable/toast_frame" />

            <Button
                android:id="@+id/game4"
                android:layout_width="180dp"
                android:layout_height="250dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/mocube"
                android:fontFamily="@font/font18"
                android:text="认识数组II"
                android:textColor="@color/white"
                android:textSize="36sp"
                app:srcCompat="@android:drawable/toast_frame" />

            <Button
                android:id="@+id/game5"
                android:layout_width="180dp"
                android:layout_height="250dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/build"
                android:fontFamily="@font/font18"
                android:text="认识指针"
                android:textColor="@color/white"
                android:textSize="36sp"
                app:srcCompat="@android:drawable/toast_frame" />

            <Button
                android:id="@+id/game6"
                android:layout_width="180dp"
                android:layout_height="250dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/re"
                android:fontFamily="@font/font18"
                android:text="认识引用"
                android:textColor="@color/white"
                android:textSize="36sp"
                app:srcCompat="@android:drawable/toast_frame" />
            />
        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>